# Properties for local testing(without container) purposes
spring.application.name: phrases-service
     
# H2
#spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:mysql://phrases-db.cbr1o0lxz7j1.us-east-2.rds.amazonaws.com:3306/phrases
spring.datasource.username=root
spring.datasource.password=nikolas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone: http://localhost:2222/eureka/

server.port: 1234